# image-renamer-net

./: .gitattributes  .gitignore  BuildAll.ps1  IntegrationTest.ps1  README.md  bitbucket-pipelines.yml  image-renamer-net.sln
GraphicsDesign/: Icon.pptx
ImageRenamer/: FileRenamer.cs  ImageRenamer.csproj  Mover.cs  Program.cs  TimestampGenerator.cs
ImageRenamer.UnitTests/: FileRenamerTest.cs  ImageRenamer.UnitTests.csproj  TimestampGeneratorTest.cs  UnitTest1.cs
ImageRenamer.Uwp/: App.xaml  App.xaml.cs  ImageRenamer.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImageRenamer.Uwp/Properties/: AssemblyInfo.cs
ImageRenamer.Wpf/: App.xaml  App.xaml.cs  ImageRenamer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageRenamer.Wpf/Common/: StyleBase.xaml
ImageRenamerUWP/: App.xaml  App.xaml.cs  ImageRenamerUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImageRenamerUWP/Properties/: AssemblyInfo.cs
LibImageRenamer/: FileRenamer.cs  LibImageRenamer.csproj
wix/: Publish.ps1  create-dependencygroup.ps1  create-msi.ps1  main.wxs
