<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Common\ColorBase.xaml" />
    <None Remove="Common\StyleBase.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibImageRenamer\LibImageRenamer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>