<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Common\ColorBase.xaml" />
    <None Remove="Common\StyleBase.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibImageRenamer\LibImageRenamer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <UseWPF>true</UseWPF>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>